# MyToDo

./: .gitignore  MyTodoApp.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodo/: CalenderFragment.java  ListTouchHelper.java  ViewModelFactory.java
app/src/main/java/com/example/mytodo/AddTaskDialog/: AddTaskDialogFragment.java  AddTaskDialogViewModel.java  AddTaskFragment.java  AddTaskFragmentViewModel.java  Const.java  DatePickerProvider.java  MyDialogHelper.java  TimePickerProvider.java
app/src/main/java/com/example/mytodo/AddTaskFragment/: AddTaskFragment.java  AddTaskFragmentViewModel.java
app/src/main/java/com/example/mytodo/Database/: Group.java  GroupDao.java  Task.java  TaskDao.java  TaskDatabaseProvider.java
app/src/main/java/com/example/mytodo/EditTaskFragment/: EditTaskFragment.java  EditTaskViewModel.java
app/src/main/java/com/example/mytodo/FirstFragment/: DoRecyclerListAdapter.java  FirstFragmentViewModel.java  FirstTabFragment.java
app/src/main/java/com/example/mytodo/HistoryListFragment/: HistoryFragmentViewModel.java  HistoryListAdapter.java  HistoryListFragment.java
app/src/main/java/com/example/mytodo/MainFragment/: MainFragmentViewModel.java  MainListAdapter.java  MainListFragment.java  MainTaskAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/mytodo/SecondFragment/: DoneRecyclerListAdapter.java  SecondFragmentViewModel.java  SecondTabFragment.java
app/src/main/java/com/example/mytodo/alarm/: AlarmService.java  NotificationHelper.java
app/src/main/java/com/example/mytodo/calendarFragment/: CalendarAdapter.java  CalendarFragment.java  SelectGroupDialog.java  SelectGroupListAdapter.java
app/src/main/java/com/example/mytodo/editTaskFragment/: EditTaskFragment.java
app/src/main/java/com/example/mytodo/groupListFragment/: AddGroupDialogFragment.java  GroupListAdapter.java  GroupListFragment.java
app/src/main/java/com/example/mytodo/historyListFragment/: HistoryListAdapter.java  HistoryListFragment.java
app/src/main/java/com/example/mytodo/main/: MainActivity.java  MainViewModel.java  SplashScreenActivity.java  TabAdapter.java
app/src/main/java/com/example/mytodo/mainActivity/: MainActivity.java  MainViewModel.java  SplashScreenActivity.java
app/src/main/java/com/example/mytodo/mainListFragment/: AddTaskFragment.java  EditTaskFragment.java  MainListFragment.java  MainTaskAdapter.java  TasksListFragment.java
app/src/main/java/com/example/mytodo/model/: Group.java  GroupDao.java  Task.java  TaskDao.java  TaskDatabaseProvider.java
app/src/main/java/com/example/mytodo/myApp/: Const.java  DatePickerProvider.java  ListTouchHelper.java  MyApp.java  TimePickerProvider.java  ViewModelFactory.java
app/src/main/java/com/example/mytodo/other/: Const.java  DatePickerProvider.java  ListTouchHelper.java  TimePickerProvider.java  ViewModelFactory.java
app/src/main/java/com/example/mytodo/taskListFragment/: AddTaskFragment.java  EditTaskFragment.java  MainTaskAdapter.java  TasksListFragment.java
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_check_24_black.xml  ic_baseline_priority_high_24.xml  ic_baseline_sort_24.xml  ic_black_delete_24dp.xml  ic_search_black_24dp.xml  ic_search_gray_24dp.xml  ic_star_outline_24.xml  main_toolbar.xml  shape_done_tasks.xml  shape_importance_high_rect.xml  shape_importance_low_rect.xml  shape_importance_normal_rect.xml
app/src/main/res/drawable-v24/: background_task.xml  ic_back_black_24dp.xml  ic_delete_24dp.xml  shape_checkbox_default.xml  shape_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_task_dialog_fragment.xml  add_task_fragment.xml  fragment_add_group_dialog.xml  fragment_add_task.xml  fragment_calender.xml  fragment_edit_task.xml  fragment_first_tab.xml  fragment_group_list.xml  fragment_history_list.xml  fragment_second_tab.xml  fragment_tasks_list.xml  history_list_fragment.xml  importance_list_item.xml  item_group.xml  item_task.xml  item_task_v2.xml  main_list_fragment.xml  select_group_dialog.xml  select_group_item.xml  task_list_dialog_fragment.xml
app/src/main/res/menu/: add_task_toolbar_menu.xml  bottom_navigation_menu.xml  history_toolbar_menu.xml  main_navigation.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: calender.xml  group.xml  history.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
