<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calender"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="روزنگار"/>

    <item
        android:id="@+id/group"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="گروه ها" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="تاریخچه"
        />

</menu>