<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group"
    app:startDestination="@id/groupListFragment">

    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.example.mytodo.groupListFragment.GroupListFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupListFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.example.mytodo.taskListFragment.TasksListFragment"
        android:label="fragment_tasks_list"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/action_tasksListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.mytodo.taskListFragment.AddTaskFragment"
        android:label="AddTaskFragment" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.mytodo.taskListFragment.EditTaskFragment"
        android:label="EditTaskFragment" />
</navigation>