<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"

    tools:context=".SecondFragment.SecondTabFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_second_fragment"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/recyclerview_layout_animation"

        tools:listitem="@layout/item_task"
        android:layout_height="match_parent"
        />


</FrameLayout>