<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    tools:context=".historyListFragment.HistoryListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            android:background="@drawable/main_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/history_toolbar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/main_toolbar"
                android:theme="@style/MyToolbar"
                app:menu="@menu/history_toolbar_menu"
                app:title="@string/history_list"
                app:titleTextColor="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_edit_text"
                    android:drawableLeft="@drawable/ic_search_gray_24dp"
                    android:drawablePadding="8dp"
                    android:hint="جستجو..."
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/defaultTextColor"
                    android:textColorHint="@color/secondaryTextColor"
                    android:textSize="16sp">

                </EditText>


            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_second_fragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/historyEmptyStateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/historyEmptyStateImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/empty_box"
            />
        <TextView
            android:textColor="@color/blue"
            android:text="خالی است!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>