<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainFragment.MainListFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyToolbar"

                android:background="@drawable/main_toolbar"
                app:title="@string/app_name"
                app:titleTextColor="@color/white"
                app:menu="@menu/main_toolbar_menu" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <EditText
                android:id="@+id/searchEt"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text"
                android:hint="جستجو..."
                android:drawablePadding="8dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:textColor="@color/defaultTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:drawableLeft="@drawable/ic_search_gray_24dp"
                >

            </EditText>

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_first_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_task" />

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_add_new_task_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:backgroundTint="@color/blue"
        android:text="اضافه کردن"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconGravity="textEnd" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


